<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f08fc50a43a64fd6bbd67037fa0fc62d" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="TccJobModel.Category" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="TccJobModel.Plant" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TccJobModel.Sensor" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="TccJobModel.User" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="TccJobModel.UserPlant" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="TccJobModel.FK__Plant__IdCategor__5AEE82B9" />
        <AssociationConnector Association="TccJobModel.FK__UserPlant__IdPla__619B8048" />
        <AssociationConnector Association="TccJobModel.FK__UserPlant__IdSen__6383C8BA" />
        <AssociationConnector Association="TccJobModel.FK__UserPlant__IdUse__628FA481" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>