<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b09116568d0439da82c3be19bcc163e" Name="Diagram1">
        <EntityTypeShape EntityType="TccJobModel.Category" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="TccJobModel.Plant" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TccJobModel.Sensor" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="TccJobModel.User" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="TccJobModel.UserPlant" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="TccJobModel.FK__Plant__IdCategor__4F7CD00D" />
        <AssociationConnector Association="TccJobModel.FK__UserPlant__IdPla__52593CB8" />
        <AssociationConnector Association="TccJobModel.FK__UserPlant__IdSen__5441852A" />
        <AssociationConnector Association="TccJobModel.FK__UserPlant__IdUse__534D60F1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>